{
	"name": "Wortuhr",
	"version": "2.6.0",
	"description": "For building a wordclock with an esp8266 module.",
	"contributors": [
		{
			"name": "Ulrich Radig",
			"url": "https://www.ulrichradig.de/home/index.php/projekte/wort-uhr-neu"
		},
		{
			"name": "Lars Weimar",
			"url": "https://github.com/Eisbaeeer"
		},
		{
			"name": "Pascal Wagler",
			"url": "https://github.com/Wandmalfarbe"
		},
		{
			"name": "dbambus",
			"url": "https://github.com/dbambus"
		},
		{
			"name": "Flo455",
			"url": "https://github.com/Flo455"
		},
		{
			"name": "Elektron79",
			"url": "https://github.com/Elektron79"
		},
		{
			"name": "masju1",
			"url": "https://github.com/masju1"
		},
		{
			"name": "Martin Waitz",
			"url": "https://github.com/tali"
		}
	],
	"keywords": [
		"Wortuhr",
		"ESP8266"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tali/Wortuhr"
	},
	"private": false,
	"devDependencies": {
		"grunt": "^1.0.3",
		"grunt-assets-inline": "^1.1.3",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-csslint": "^2.0.0",
		"grunt-contrib-cssmin": "^4.0.0",
		"grunt-contrib-htmlmin": "^3.0.0",
		"grunt-contrib-jshint": "^3.0.0",
		"grunt-eslint": "^23.0.0",
		"grunt-htmllint": "^0.3.0",
		"grunt-terser": "^1.0.0",
		"grunt-version": "^2.0.0"
	},
	"dependencies": {
		"@jaames/iro": "^5.3.1",
		"minified": "^1.0.1",
		"purecss": "^2.0.5"
	}
}
